# AndroidMusicBot

./: LICENSE  README.md  bot.py  ciKeystore.jks  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicewuerfel/musicbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicewuerfel/musicbot/: AdminActivity.java  ApiUserRecyclerViewAdapter.java  AppCompatPreferenceActivity.java  ConnectionErrorFragment.java  EditPermissionsActivity.java  ImageLoadingListener.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MySearchSongRecyclerViewAdapter.java  NotificationService.java  PermissionFragment.java  PermissionRecyclerViewAdapter.java  PlayerControlFragment.java  PreferenceKey.java  QueueSongFragment.java  SearchActivity.java  SearchSongFragment.java  SettingsActivity.java  SongFragment.java  UserFragment.java
app/src/main/java/com/nicewuerfel/musicbot/api/: AlbumArtLoader.java  ApiConnector.java  ApiUser.java  BotService.java  BotState.java  CompositeUnmodifiableList.java  DummyCallback.java  FinishableCallback.java  LastPlayedList.java  MoveRequestBody.java  MusicApi.java  Observable.java  Permission.java  PlayerState.java  Playlist.java  Song.java  SongContentProvider.java  User.java
app/src/main/java/com/nicewuerfel/musicbot/ui/activities/: AdminActivity.java  AppCompatPreferenceActivity.java  EditPermissionsActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_button.xml  activity_edit_permissions.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_connection_error.xml  fragment_loading.xml  fragment_permission.xml  fragment_permission_list.xml  fragment_player_control.xml  fragment_queue_song.xml  fragment_queue_song_list.xml  fragment_search.xml  fragment_search_song.xml  fragment_search_song_list.xml  fragment_song.xml  fragment_song_list.xml  fragment_user.xml  fragment_user_list.xml  permission_text.xml  playlist_text.xml  search_result_item.xml  song_list_item_text.xml
app/src/main/res/menu/: action_bar_menu.xml  fab_menu.xml  login_action_bar_menu.xml  main_action_bar_menu.xml  refresh_menu.xml  search_action_bar_menu.xml  settings_action_bar_menu.xml
app/src/main/res/values/: default_values.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/test/java/com/nicewuerfel/musicbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
