<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/bot_url_host"
        android:inputType="text"
        android:key="bot_url_host"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_host"/>

    <CheckBoxPreference
        android:capitalize="none"
        android:defaultValue="@bool/bot_trust"
        android:key="bot_trust"
        android:title="@string/trust_every_cert"/>

</PreferenceScreen>
