<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nicewuerfel.musicbot.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/player_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>

        <FrameLayout
            android:id="@+id/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/player_control"
            android:layout_below="@id/app_bar_layout"
            android:background="#eeeeee"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:app="http://schemas.android.com/apk/res-auto"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:padding="8dp">

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/fab_speed_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/fab_menu"
                app:miniFabBackgroundTint="@android:color/white"
                app:miniFabDrawableTint="?attr/colorPrimaryDark"
                app:miniFabTitleTextColor="?attr/colorPrimaryDark"/>

        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

