<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView
    android:id="@+id/list"
    android:name="com.nicewuerfel.musicbot.SongFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#000000ff"
    app:drag_handle_id="@id/drag_handle"
    app:float_alpha="0.6"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.nicewuerfel.musicbot.SongFragment"
    tools:listitem="@layout/fragment_song"/>
